@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #F2BF59;
    --font-color: #3D3935;
    --card-bg: #FFFFFF;
}

body {
    background-color: var(--body-color);
    /* text-align: center; */
    font-family: "Inter", sans-serif;
}

.container {
    text-align: center;
    padding: 40px;
    width: 70%;
    margin: auto; 
    /* overflow: scroll; */
}

.container h1 {
    font-size: 100px;
    font-weight: 800;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 70vh;
}

.card {
    background-color: var(--card-bg);
    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 12px;
}

.card-img {
    width: 150px;
}

.card-title {
    margin: 15px 0;
}

.card-text {
    margin-top: 20px;
}

/* =========== Media Query ============= */

@media screen and (max-width: 425px) {

    .container {
        padding: 20px;
        width: 100%;
    }

    .container h1 {
        font-size: 30px;
    }

    .card-container {
        flex-direction: column;
        height: 175vh;
    }

    .card-img {
        width: 100px;
    }
    
    .card-title {
        margin: 10px 0;
    }
    
    .card-text {
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px) {

    .container {
        padding: 50px;
        width: 100%;
    }

    .container h1 {
        font-size: 40px;
    }

    .card-container {
        flex-direction: column;
        height: 200vh;
    }

}

@media screen and (max-width: 1024px) {

    .container {
        padding: 50px;
        width: 100%;
    }
}